// alignments
.flex-row-between-center
  display: flex
  justify-content: space-between
  align-items: center

.flex-row-center-center
  display: flex
  justify-content: center
  align-items: center

.flex-row-start-center
  display: flex
  justify-content: flex-start
  align-items: center

.flex-row-end-center
  display: flex
  justify-content: flex-end
  align-items: center

.flex-row-end-end
  display: flex
  align-items: flex-end
  justify-content: flex-end

.flex-row-end-start
  display: flex
  justify-content: flex-end
  align-items: flex-start

.flex-row-between-end
  display: flex
  justify-content: space-between
  align-items: flex-end

.ta-right
  text-align: right!important

.ta-center
  text-align: center!important
