// FONTS
// font-size
.fs-12
  font-size: 12px!important

.fs-14
  font-size: 14px!important

.fs-15
  font-size: 15px!important

.fs-16
  font-size: 16px!important

.fs-25
  font-size: 25px!important

// font-weight
.fw-400
  font-weight: 400!important

.fw-500
  font-weight: 500!important

.fw-600
  font-weight: 600!important

.fw-700
  font-weight: 700!important

// line-height
.lh-21
  line-height: 21px!important

.lh-24
  line-height: 24px!important

.lh-32
  line-height: 32px!important

// text
.white-space-nowrap
  white-space: nowrap
