:host
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  width: 100%
  .close-button_text
    font-size: 16px
    line-height: 24px
    font-weight: 500
    margin-left: 8px
