
/* styles.css */
.app-title
  font-size: 1.8rem
  font-weight: bold
  color: white

.header-container
  display: flex
  justify-content: center
  gap: 20px
  margin-top: 20px

.mat-button
  border-radius: 25px

.main-container
  padding: 24px

.mdc-button.active-link
  color: #3f51b5
  border: 2px solid #3f51b5
